{
  "name": "YNAB DOM Import Creator",
  "description": "Create YNAB import files for Dominican Republic banks",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.bpd.com.do/banco.popular.aspx*"],
      "js": [
        "scripts/createExportFile.js",
        "scripts/popular/account.js",
        "scripts/popular/credit.js",
        "scripts/popular/main.js"
      ]
    },
    {
      "matches": ["https://banking.online.scotiabank.com/account/*"],
      "js": [
        "scripts/createExportFile.js",
        "scripts/scotia/account.js",
        "scripts/scotia/credit.js",
        "scripts/scotia/main.js"
      ]
    },
    {
      "matches": ["https://ibp.bhd.com.do/*"],
      "js": [
        "scripts/createExportFile.js",
        "scripts/bhd/login.js",
        "scripts/bhd/account.js",
        "scripts/bhd/credit.js",
        "scripts/bhd/main.js"
      ]
    }
  ]
}
